<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Audio Network - data transmission over sound waves</title>

    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="../../asset/css/simple-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../asset/css/example.css">
    <link rel="stylesheet" type="text/css" href="../00-00-00-common/ui/editable-float.css">
    <link rel="stylesheet" type="text/css" href="harmonics-and-phase.css">
    <script src="../../asset/js/site.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body onLoad="init()">

    <div id="fb-root"></div>
    <script>
        if (isProduction()) { // TODO refactor this
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7&appId=726972757440597";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        }
    </script>

    <div class="wrapper">

        <div class="container">
            <h1>Audio Network - send data over sound in JavaScript</h1>
            <div class="row margin-bottom">
                <div class="col col-xs-12">
                    <div class="fb-like-cont">
                        <a href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" target="_blank" class="a-icon a-icon-fb">
                            <img src="/asset/image/fb.png" alt="Audio Network at Facebook">
                        </a>
                        <div class="fb-like" data-href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
                    </div>
                    <p class="text-right">
                        Return to <a href="https://audio-network.rypula.pl">main page</a>
                    </p>
                    <p class="larger text-center">
                        THIS PROJECT IS STILL UNDER DEVELOPMENT<br/>
                        Source code available at <a href="https://github.com/robertrypula/AudioNetwork" target="_blank">GitHub</a>
                    </p>
                </div>
            </div>

            <!-- ---------------- -->

            <div class="row margin-bottom">
                <div class="col col-xs-12">

                    <div class="row margin-bottom">
                        <div class="col col-xs-12">
                            <p>
                                This example allows to experiment with amplitude and phase of periodic wave.
                            </p>
                        </div>
                    </div>

                    <div class="row margin-bottom-triple">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label for="loopback-checkbox" class="label-compact">
                                Enable loopback
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <input
                                type="checkbox"
                                onChange="onLoopbackCheckboxChange()"
                                id="loopback-checkbox"
                                checked="checked"
                                value="1" />
                        </div>
                    </div>

                    <h2>Periodic wave configuration</h2>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label>
                                Harmonics:
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <input
                                type="number"
                                onChange="onHarmonicNumberInputChange()"
                                id="harmonic-number" />
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label>
                                Edit manually amplitude and phase
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6 clearfix">

                            <div id="harmonic-listing-widget" class="clearfix margin-bottom"></div>

                            <div class="clearfix margin-bottom">
                                <button class="btn btn-default" onClick="harmonicUpWidgetClick()">Up</button>
                                <button class="btn btn-default" onClick="harmonicDownWidgetClick()">Down</button>
                            </div>

                            <div class="editable-float-widget clearfix margin-right" id="harmonic-amplitude-editable-float-widget">
                                <div class="digit">
                                    <a href="javascript:void(0)" class="digit-plus" onClick="harmonicAmplitudeWidgetClick('+', 0)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="harmonicAmplitudeWidgetClick('-', 0)"></a>
                                    <span class="digit_0">-</span>
                                </div>
                                <div><span>.</span></div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="harmonicAmplitudeWidgetClick('+', -1)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="harmonicAmplitudeWidgetClick('-', -1)"></a>
                                    <span class="digit_-1">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="harmonicAmplitudeWidgetClick('+', -2)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="harmonicAmplitudeWidgetClick('-', -2)"></a>
                                    <span class="digit_-2">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="harmonicAmplitudeWidgetClick('+', -3)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="harmonicAmplitudeWidgetClick('-', -3)"></a>
                                    <span class="digit_-3">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="harmonicAmplitudeWidgetClick('+', -4)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="harmonicAmplitudeWidgetClick('-', -4)"></a>
                                    <span class="digit_-4">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="harmonicAmplitudeWidgetClick('+', -5)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="harmonicAmplitudeWidgetClick('-', -5)"></a>
                                    <span class="digit_-5">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="harmonicAmplitudeWidgetClick('+', -6)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="harmonicAmplitudeWidgetClick('-', -6)"></a>
                                    <span class="digit_-6">-</span>
                                </div>
                            </div>

                            <div class="editable-float-widget clearfix" id="harmonic-local-phase-editable-float-widget">
                                <div class="digit">
                                    <a href="javascript:void(0)" class="digit-plus" onClick="harmonicLocalPhaseWidgetClick('+', 0)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="harmonicLocalPhaseWidgetClick('-', 0)"></a>
                                    <span class="digit_0">-</span>
                                </div>
                                <div><span>.</span></div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="harmonicLocalPhaseWidgetClick('+', -1)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="harmonicLocalPhaseWidgetClick('-', -1)"></a>
                                    <span class="digit_-1">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="harmonicLocalPhaseWidgetClick('+', -2)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="harmonicLocalPhaseWidgetClick('-', -2)"></a>
                                    <span class="digit_-2">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="harmonicLocalPhaseWidgetClick('+', -3)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="harmonicLocalPhaseWidgetClick('-', -3)"></a>
                                    <span class="digit_-3">-</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label>
                                Update with predefined amplitude and phase
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <button class="btn btn-default" onClick="loadPredefinedWaveType()">Sine</button>
                            <button class="btn btn-default" onClick="loadPredefinedWaveType('square')">Square</button>
                            <button class="btn btn-default" onClick="loadPredefinedWaveType('sawtooth')">Sawtooth</button>
                            <button class="btn btn-default" onClick="loadPredefinedWaveType('triangle')">Triangle</button>
                            <button class="btn btn-default" onClick="loadPredefinedWaveType('piano')">Piano</button>
                            <button class="btn btn-default" onClick="loadPredefinedWaveType('violin')">Violin</button>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label>
                                Update fundamental frequency
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6 clearfix">
                            <div class="editable-float-widget clearfix margin-bottom" id="fundamental-frequency-editable-float-widget">
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="fundamentalFrequencyWidgetClick('+', 4)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="fundamentalFrequencyWidgetClick('-', 4)"></a>
                                    <span class="digit_4">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="fundamentalFrequencyWidgetClick('+', 3)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="fundamentalFrequencyWidgetClick('-', 3)"></a>
                                    <span class="digit_3">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="fundamentalFrequencyWidgetClick('+', 2)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="fundamentalFrequencyWidgetClick('-', 2)"></a>
                                    <span class="digit_2">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="fundamentalFrequencyWidgetClick('+', 1)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="fundamentalFrequencyWidgetClick('-', 1)"></a>
                                    <span class="digit_1">-</span>
                                </div>
                                <div class="digit">
                                    <a href="javascript:void(0)" class="digit-plus" onClick="fundamentalFrequencyWidgetClick('+', 0)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="fundamentalFrequencyWidgetClick('-', 0)"></a>
                                    <span class="digit_0">-</span>
                                </div>
                                <div><span>.</span></div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="fundamentalFrequencyWidgetClick('+', -1)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="fundamentalFrequencyWidgetClick('-', -1)"></a>
                                    <span class="digit_-1">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="fundamentalFrequencyWidgetClick('+', -2)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="fundamentalFrequencyWidgetClick('-', -2)"></a>
                                    <span class="digit_-2">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="fundamentalFrequencyWidgetClick('+', -3)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="fundamentalFrequencyWidgetClick('-', -3)"></a>
                                    <span class="digit_-3">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="fundamentalFrequencyWidgetClick('+', -4)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="fundamentalFrequencyWidgetClick('-', -4)"></a>
                                    <span class="digit_-4">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="fundamentalFrequencyWidgetClick('+', -5)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="fundamentalFrequencyWidgetClick('-', -5)"></a>
                                    <span class="digit_-5">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="fundamentalFrequencyWidgetClick('+', -6)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="fundamentalFrequencyWidgetClick('-', -6)"></a>
                                    <span class="digit_-6">-</span>
                                </div>
                            </div>
                            <div class="clearfix">
                                <button class="btn btn-default" onClick="txFrequencyAlignWithFrequencyBinClick()">
                                    Align with closest frequency bin
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label>
                                Update amplitude
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <button class="btn btn-default" onClick="volumeChange(0.00)">0%</button>
                            <button class="btn btn-default" onClick="volumeChange(0.25)">25%</button>
                            <button class="btn btn-default" onClick="volumeChange(0.50)">50%</button>
                            <button class="btn btn-default" onClick="volumeChange(0.75)">75%</button>
                            <button class="btn btn-default" onClick="volumeChange(1.00)">100%</button>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label>
                                Update global phase offset
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <button class="btn btn-default" onClick="phaseChange(0.00)">+ 0.00</button>
                            <button class="btn btn-default" onClick="phaseChange(0.25)">+ 0.25</button>
                            <button class="btn btn-default" onClick="phaseChange(0.50)">+ 0.50</button>
                            <button class="btn btn-default" onClick="phaseChange(0.75)">+ 0.75</button>
                        </div>
                    </div>

                    <!-- --- -->

                    <h2>Time domain (ScriptProcessorNode based)</h2>

                    <div class="row margin-bottom">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label for="sync-checkbox" class="label-compact">
                                Enable sync
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <input
                                type="checkbox"
                                id="sync-checkbox"
                                checked="checked"
                                value="1" />
                        </div>
                    </div>

                    <div class="row margin-bottom">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label>
                                Sync frequency
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6 clearfix">
                            <div class="editable-float-widget clearfix" id="sync-frequency-editable-float-widget">
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="syncFrequencyWidgetClick('+', 4)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="syncFrequencyWidgetClick('-', 4)"></a>
                                    <span class="digit_4">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="syncFrequencyWidgetClick('+', 3)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="syncFrequencyWidgetClick('-', 3)"></a>
                                    <span class="digit_3">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="syncFrequencyWidgetClick('+', 2)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="syncFrequencyWidgetClick('-', 2)"></a>
                                    <span class="digit_2">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="syncFrequencyWidgetClick('+', 1)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="syncFrequencyWidgetClick('-', 1)"></a>
                                    <span class="digit_1">-</span>
                                </div>
                                <div class="digit">
                                    <a href="javascript:void(0)" class="digit-plus" onClick="syncFrequencyWidgetClick('+', 0)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="syncFrequencyWidgetClick('-', 0)"></a>
                                    <span class="digit_0">-</span>
                                </div>
                                <div><span>.</span></div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="syncFrequencyWidgetClick('+', -1)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="syncFrequencyWidgetClick('-', -1)"></a>
                                    <span class="digit_-1">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="syncFrequencyWidgetClick('+', -2)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="syncFrequencyWidgetClick('-', -2)"></a>
                                    <span class="digit_-2">-</span>
                                </div>
                                <div>
                                    <a href="javascript:void(0)" class="digit-plus" onClick="syncFrequencyWidgetClick('+', -3)"></a>
                                    <a href="javascript:void(0)" class="digit-minus" onClick="syncFrequencyWidgetClick('-', -3)"></a>
                                    <span class="digit_-3">-</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="scroll-container">
                        <canvas id="canvas-time-domain"></canvas>
                    </div>

                    <!-- --- -->

                    <h2>Frequency domain (AnalyserNode based)</h2>
                    <div class="scroll-container">
                        <canvas id="canvas-frequency-data"></canvas>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label class="label-compact">
                                Loudest frequency
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <span id="loudest-frequency"></span>
                        </div>
                    </div>

                </div>
            </div>

            <!-- ---------------- -->

            <script>
                if (isProduction()) { // TODO refactor this
                    document.write('<div class="fb-comments" data-href="' + window.location.href + '" data-numposts="5"></div>');
                }
            </script>

        </div>

        <footer>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="copyright">Robert Rypuła 2015-2018</div>
                </div>
            </div>
        </footer>

    </div>

    <script src="../../build/audio-network-v1.3.0.min.js"></script>

    <script src="../00-00-00-common/ui/_to-delete_editable-float-widget.js"></script>
    <script src="harmonics-and-phase.js"></script>

    <script>
        if (isProduction()) { // TODO refactor this
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76662342-1', 'auto');
            ga('send', 'pageview');
        }
    </script>

</body>
</html>
