.jasmine_html-reporter, .jasmine-run-options {
    display: none;
}

.jasmine-results a {
    cursor: default;
}

.jasmine-results a:hover {
    text-decoration: none !important;
}

.jasmine_html-reporter ul, .jasmine_html-reporter li {
    margin: 0;
    padding: 0;
}

.jasmine-symbol-summary {
    display: none;
}

.jasmine-summary li:before {
    display: none;
}

.jasmine-banner {
    height: 40px;
}

#unit-test-output .jasmine_html-reporter {
    display: block !important;
    line-height: 1em;
}
