<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Audio Network - data transmission over sound waves</title>

    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="../../asset/css/simple-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../asset/css/example.css">
    <link rel="stylesheet" type="text/css" href="iq-mixer.css">
    <script src="../../asset/js/site.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body onLoad="init()">

    <div id="fb-root"></div>
    <script>
        if (isProduction()) { // TODO refactor this
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7&appId=726972757440597";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        }
    </script>

    <div class="wrapper">

        <div class="container">
            <h1>Audio Network - send data over sound in JavaScript</h1>
            <div class="row margin-bottom">
                <div class="col col-xs-12">
                    <div class="fb-like-cont">
                        <a href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" target="_blank" class="a-icon a-icon-fb">
                            <img src="/asset/image/fb.png" alt="Audio Network at Facebook">
                        </a>
                        <div class="fb-like" data-href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
                    </div>
                    <p class="text-right">
                        Return to <a href="https://audio-network.rypula.pl">main page</a>
                    </p>
                    <p class="larger text-center margin-bottom-triple">
                        THIS PROJECT IS STILL UNDER DEVELOPMENT<br/>
                        Source code available at <a href="https://github.com/robertrypula/AudioNetwork" target="_blank">GitHub</a>
                    </p>
                    <p class="larger text-center" style="outline: 1px dashed red;">
                        Experimental feature
                    </p>
                </div>
            </div>

            <!-- ---------------- -->

            <div class="row margin-bottom">
                <div class="col col-xs-12" id="test">


                    <div class="row margin-bottom">
                        <div class="col col-xs-12">
                            <p>
                                This example allows to experiment with IQ mixer. All spectrum charts
                                comes from custom FFT implementation.
                            </p>
                            <p>
                                IMPORTANT NOTE: zero frequency component (DC-offset) was shifted to the center of the
                                spectrum.
                            </p>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <button class="btn btn-default" onClick="runOfdmTest()">Run OFDM tests (TODO remove that later)</button>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label class="label-compact">
                                Low CPU usage
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <input
                                type="checkbox"
                                id="low-cpu-usage" />
                        </div>
                    </div>

                    <h2>Frequency domain (microphone input)</h2>
                    <div class="scroll-container">
                        <canvas id="canvas-frequency-domain-00"></canvas>
                    </div>

                    <h2>Frequency domain - mixing (tuning)</h2>
                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label>
                                Local Oscillator [hertz]
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <input
                                type="number"
                                onChange="onLocalOscillatorFrequencyChange()"
                                value="1500"
                                id="local-oscillator-hertz-frequency" />
                        </div>
                    </div>
                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label>
                                Local Oscillator [mili hertz]
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <input
                                type="number"
                                onChange="onLocalOscillatorFrequencyChange()"
                                value="0"
                                id="local-oscillator-mili-hertz-frequency" />
                        </div>
                    </div>
                    <div class="scroll-container">
                        <canvas id="canvas-frequency-domain-01-mixed"></canvas>
                    </div>

                    <h2>Frequency domain - filtering and decimation (two stages of decimation: 8 and 4)</h2>
                    <div class="scroll-container">
                        <canvas id="canvas-frequency-domain-02-filtered-a"></canvas>
                        <canvas id="canvas-frequency-domain-03-decimated-a"></canvas>
                        <canvas id="canvas-frequency-domain-04-filtered-b"></canvas>
                        <canvas id="canvas-frequency-domain-05-decimated-b"></canvas>
                    </div>

                    <h2>Frequency domain - zoom</h2>
                    <div class="scroll-container">
                        <canvas id="canvas-frequency-domain-06-zoom"></canvas>
                    </div>
                    <div class="scroll-container">
                        <canvas id="canvas-frequency-domain-phase-07-zoom"></canvas>
                    </div>

                </div>
            </div>

            <!-- ---------------- -->

            <script>
                if (isProduction()) { // TODO refactor this
                    document.write('<div class="fb-comments" data-href="' + window.location.href + '" data-numposts="5"></div>');
                }
            </script>

        </div>

        <footer>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="copyright">Robert Rypuła 2015-2018</div>
                </div>
            </div>
        </footer>

    </div>

    <script src="../../build/audio-network-v1.3.0.min.js"></script>

    <script src="iq-mixer.js"></script>

    <script>
        if (isProduction()) { // TODO refactor this
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76662342-1', 'auto');
            ga('send', 'pageview');
        }
    </script>

</body>
</html>
