.right-info-label {
    padding: 8px 0 10px 0;
}

#load-indicator {
    padding: 3px;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: white;
    border: #eee solid;
    border-width: 0 0 1px 1px;
    
}

#load-indicator {
    font-family: monospace;
    font-size: 10px;
    line-height: 1.05em;
    color: black;
}

#rx-spectrum {
    overflow-x: auto;
    margin: 10px 0 10px;
    border: 1px solid #eee;
}

#rx-spectrum .analyser-action {
    font-size: 14px;
    line-height: 1em;
}

#rx-spectrum .analyser-axis-x {
    font-size: 10px;
    line-height: 1em;
}

.tx-channel-ofdm, .rx-channel-ofdm {
    border: 1px solid #EEE;
    padding: 15px;
    margin-bottom: 15px;
    background-color: rgb(243, 243, 243);
}

.rx-symbol span, .tx-symbol a {
    width: 30px;
    height: 30px;
    text-align: center;
    display: inline-block;
    padding: 6px 0 0 0;
    margin: 0 3px 3px 0;
    border: 1px solid lightgray;
    color: gray;
    line-height: 1em;
    font-size: 15px;
}

.rx-symbol span.active, .tx-symbol a:hover {
    font-weight: bold;
    border: 1px solid black;
    color: black;
    background-color: rgb(242, 101, 34);
}
