<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Audio Network - data transmission over sound waves</title>

    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="../../asset/css/simple-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../asset/css/example.css">
    <link rel="stylesheet" type="text/css" href="../00-00-00-common/ui/power-bar.css">
    <link rel="stylesheet" type="text/css" href="physical-layer-simplest.css">
    <script src="../../asset/js/site.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body onLoad="init()">

    <div id="fb-root"></div>
    <script>
        if (isProduction()) { // TODO refactor this
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7&appId=726972757440597";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        }
    </script>

    <div class="wrapper">

        <div class="container">
            <h1>Audio Network - send data over sound in JavaScript</h1>
            <div class="row margin-bottom">
                <div class="col col-xs-12">
                    <div class="fb-like-cont">
                        <a href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" target="_blank" class="a-icon a-icon-fb">
                            <img src="/asset/image/fb.png" alt="Audio Network at Facebook">
                        </a>
                        <div class="fb-like" data-href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
                    </div>
                    <p class="text-right">
                        Return to <a href="https://audio-network.rypula.pl">main page</a>
                    </p>
                    <p class="larger text-center">
                        THIS PROJECT IS STILL UNDER DEVELOPMENT<br/>
                        Source code available at <a href="https://github.com/robertrypula/AudioNetwork" target="_blank">GitHub</a>
                    </p>
                </div>
            </div>

            <!-- ---------------- -->

            <div class="margin-bottom">
                <div class="margin-bottom">
                    <strong>Loopback</strong>
                </div>
                <button class="btn btn-default" type="button" onClick="onSetLoopbackClick(true);">Enable</button>
                <button class="btn btn-default" type="button" onClick="onSetLoopbackClick(false);">Disable</button>
            </div>

            <div class="row">
                <div class="col col-sm-6 margin-bottom">
                    <h2>Receiver</h2>
                    <div class="margin-bottom">
                        <strong>RxSampleRate:</strong>
                        <br/>
                        <div class="label-box">
                            <span>
                                <span id="rx-sample-rate">-</span> Hz
                            </span>
                        </div>
                    </div>
                    <div class="margin-bottom">
                        <strong>RxSyncStatus:</strong>
                        <br/>
                        <div class="label-box">
                            <span>
                                <span id="rx-sync-status"></span>
                            </span>
                        </div>
                    </div>
                    <div class="margin-bottom">
                        <strong>RxByte:</strong> <span id="rx-byte">-</span>
                    </div>
                </div>

                <div class="col col-sm-6 margin-bottom">
                    <h2>Transmitter</h2>
                    <div class="margin-bottom">
                        <div class="clearfix">
                            <div class="input-container pull-left">
                                <input id="tx-sample-rate" type="number" value="44100" />
                            </div>
                            <button class="btn btn-default pull-left" onClick="onSetTxSampleRateClick()">setTxSampleRate</button>
                        </div>
                    </div>
                    <div class="margin-bottom">
                        <button class="btn btn-default" onClick="onTxSyncClick()">TxSync</button>
                    </div>
                    <div class="margin-bottom">
                        <div class="clearfix">
                            <div class="input-container pull-left">
                                <input id="tx-byte" type="number" value="0" />
                            </div>
                            <button class="btn btn-default pull-left" onClick="onTxByteClick()">TxByte</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ---------------- -->

            <script>
                if (isProduction()) { // TODO refactor this
                    document.write('<div class="fb-comments" data-href="' + window.location.href + '" data-numposts="5"></div>');
                }
            </script>

        </div>

        <footer>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="copyright">Robert Rypuła 2015-2018</div>
                </div>
            </div>
        </footer>

    </div>

    <script src="../../build/audio-network-v1.3.0.min.js"></script>

    <script src="../00-00-00-common/ui/dom-util.js"></script>
    <script src="physical-layer-simplest.js"></script>

    <script>
        if (isProduction()) { // TODO refactor this
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76662342-1', 'auto');
            ga('send', 'pageview');
        }
    </script>

</body>
</html>
