<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <title>Audio Network - data transmission over sound waves - physical layer simple example</title>

        <meta name="description" content="This example allows you to send binary data over air in your room. It's the simplest usage of Audio Network's library.">

        <link rel="stylesheet" type="text/css" href="../../asset/css/simple-bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../asset/css/example.css">
        <script src="../../asset/js/site.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body onLoad="onLoad()">
        <div id="fb-root"></div>
        <script>
            if (isProduction()) { // TODO refactor this
                (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7&appId=726972757440597";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            }
        </script>

        <div class="container">
            <h1>Audio Network - send data over sound in JavaScript</h1>
            <div class="row margin-bottom">
                <div class="col col-xs-12">
                    <div class="fb-like-cont">
                        <a href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" target="_blank" class="a-icon a-icon-fb">
                            <img src="/asset/image/fb.png" alt="Audio Network at Facebook">
                        </a>
                        <div class="fb-like" data-href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
                    </div>
                    <p class="text-right">
                        Return to <a href="https://audio-network.rypula.pl">main page</a>
                    </p>
                    <p class="larger text-center margin-bottom-triple">
                        THIS PROJECT IS STILL UNDER DEVELOPMENT<br/>
                        Source code available at <a href="https://github.com/robertrypula/AudioNetwork" target="_blank">GitHub</a>
                    </p>
                    <p class="larger text-center margin-bottom-triple" style="outline: 1px dashed red;">
                        Old PSK approach. It will be deprecated soon!
                    </p>
                    <p><a href="https://www.youtube.com/watch?v=TjjyLaXd1Ro" target="_blank"><img src="https://audio-network.rypula.pl/asset/image/yt.png" alt="Data transmission over sound waves (AudioNetwork)"></a></p>
                    <p>
                        This example allows you to send binary data over air in your room. It's the simplest usage of
                        Audio Network's library. More information you will find on the
                        <a href="https://audio-network.rypula.pl">main page</a>.
                    </p>
                </div>
            </div>

            <h2>Receiver</h2>
            <div class="row margin-bottom">
                <div class="col col-xs-12">

                    <span>State: </span><span id="rx-state">?</span>
                    <br/>
                    <textarea id="rx-packet" style="height: 100px;" readonly="readonly"></textarea>
                    <button class="btn btn-default" onClick="reset()">Reset</button>

                </div>
            </div>

            <h2>Transmitter</h2>
            <div class="row margin-bottom-triple">
                <div class="col col-xs-12">

                    <textarea id="tx-packet">0 1 1 0 0 0 0 1</textarea>
                    <button class="btn btn-default" onClick="sync()">Sync</button>
                    <button class="btn btn-default" onClick="sendPacket()">Send packet</button>

                </div>
            </div>

            <script>
                document.write('<div class="fb-comments" data-href="' + window.location.href + '" data-numposts="5"></div>');
            </script>

        </div>

        <footer>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="copyright">Robert Rypuła 2015-2018</div>
                </div>
            </div>
        </footer>

        <script src="../../build/audio-network-v1.3.0.min.js"></script>

        <script src="physical-layer-simple.js"></script>

        <script>
            if (isProduction()) { // TODO refactor this
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-76662342-1', 'auto');
                ga('send', 'pageview');
            }
        </script>

    </body>
</html>
