<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <title>Audio Network - data transmission over sound waves - core test</title>

        <link rel="stylesheet" type="text/css" href="../../asset/css/simple-bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../asset/css/example.css">
        <script src="../../asset/js/site.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body onLoad="">
        <div id="fb-root"></div>
        <script>
            if (isProduction()) { // TODO refactor this
                (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7&appId=726972757440597";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            }
        </script>

        <div class="container">
            <div class="row margin-bottom">
                <div class="col col-xs-12">
                    test
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="copyright">Robert Rypuła 2015-2018</div>
                </div>
            </div>
        </footer>

        <!-- audio network BEGIN - this kind of booting only for 'AudioNetwork' development -->
        <script>
            var AudioNetworkBootConfig = {
                devScriptLoad: true,
                multicoreState: 'ENABLED_USE_DEV_SCRIPT'
            };
        </script>
        <script src="../../src/audio-network-boot.js"></script>

        <!--
        <script>
            var AudioNetworkBootConfig = {
                multicoreState: 'ENABLED_USE_PROD_SCRIPT'
            };
        </script>
        <script src="../../build/audio-network-v1.3.0.min.js"></script>
        -->
        <!-- audio network END -->

        <script src="web-worker-test.js"></script>

    </body>
</html>
