.fb-like-cont {
    height: 0px;
    width: 0px;
    position: relative;
}

.fb-like-cont a, .fb-like-cont img {
    display: block;
    width: 26px;
    height: 26px;
}

.fb-like-cont div.fb-like {
    left: 30px;
}

.fb-like-cont a {
    position: absolute;
    opacity: 0.7;
}

.label-box {
    display: inline-block;
    padding: 0 10px;
    height: 30px;
    font-size: 1em;
    line-height: 1em;
    border-radius: 3px;
    border: 1px solid rgb(46, 49, 54);
    outline: none;
    margin-bottom: 3px;
    background-color: lightgray;
    color: rgb(46, 49, 54);
    font-weight: bold;
}

.label-box > span {
    display: block;
    padding-top: 6px;
}

#tx-byte-hex-container, #rx-byte-hex-container {
    width: 256px;
    height: 238px;
}

#tx-byte-hex-container a, #rx-byte-hex-container span {
    box-sizing: border-box;
    display: block;
    float: left;
    padding: 2px 0 0 0;
    text-align: center;
    font-size: 10px;
    line-height: 1em;
    width: 16px;
    height: 14px;
    background-color: #eee;
    border: solid white;
    border-width: 0 1px 1px 0;
    color: black;
    font-family: "Tahoma", sans-serif;
}

#tx-byte-hex-container a {
    text-decoration: none;
    cursor: pointer;
}

#tx-byte-hex-container a:hover {
    background-color: #222;
    color: white;
}

#rx-byte-hex-container span {
    cursor: default;
}

#rx-byte-hex-container span.active {
    background-color: lightgreen;
}

.data-link-frame-hex {
    font-size: 11px;
    font-family: "Courier New";
    display: inline-block;
}
