/* Copyright (c) 2015-2018 Robert Rypuła - https://audio-network.rypula.pl */

.download-area-cont {
    text-align: center;
}

@media (min-width: 768px) {
    .download-area-cont {
        text-align: right;
    }
}

.download-area {
    background-color: #738BD7;
    padding: 20px;
    display: inline-block;
    margin-bottom: 20px;
}

.download-area a.a-icon {
    display: inline-block;
}

.download-area a.a-icon-github {
    width: 47px;
    height: 46px;
    margin-right: 5px;
}

.download-area a.a-icon-npm {
    width: 97px;
    height: 46px;
}

.download-area a.a-icon-fb {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    opacity: 0.7;
}

.download-area div.fb-like {
    display: inline-block;
    margin-top: 10px;
}

.download-area a.a-icon img {
    display: inline-block;
}

.download-area a {
    color: white;
}

.download-area a:hover {
    text-decoration: underline;
}
