.io-traffic {
    height: 250px;
    overflow-y: auto;
    border: 1px solid #e1e3e5;
    border-radius: 3px;
    padding: 10px;
    outline: none;
    margin-bottom: 3px;
}

.io-traffic .rx-item, .io-traffic .tx-item {
    border-radius: 3px;
    margin-bottom: 10px;
    max-width: 280px;
    position: relative;
    float: left;
    overflow: hidden;
}

.io-traffic .tx-item-container {
    width: 80%;
    float: right;
}

.io-traffic .tx-item-container .tx-item-pull-right {
    float: right;
}

.io-traffic .rx-item {
    background-color: #e4e4e4;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.32);
    margin-right: 10px;
}

.io-traffic .tx-item {
    background-color: white;
    box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.14);
    margin-left: 10px;
}


.io-traffic .rx-item .rx-item-progress, .io-traffic .tx-item .tx-item-progress {
    position: absolute;
    border-radius: 3px;
    height: 6px;
    left: 0;
    right: 0;
    top: 0;
    overflow: hidden;
    z-index: 1;
}

.io-traffic .rx-item .rx-item-progress .rx-item-progress-bar-a,
.io-traffic .tx-item .tx-item-progress .tx-item-progress-bar-a,
.io-traffic .rx-item .rx-item-progress .rx-item-progress-bar-b,
.io-traffic .tx-item .tx-item-progress .tx-item-progress-bar-b {
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
}

.io-traffic .rx-item .rx-item-progress .rx-item-progress-bar-a,
.io-traffic .tx-item .tx-item-progress .tx-item-progress-bar-a,
.io-traffic .rx-item .rx-item-progress .rx-item-progress-bar-b,
.io-traffic .tx-item .tx-item-progress .tx-item-progress-bar-b {
    width: 0;
    transition: width 0.25s;
}

.io-traffic .tx-item .tx-item-progress .tx-item-progress-bar-a {
    background-color: #738BD7;
}

.io-traffic .tx-item .tx-item-progress .tx-item-progress-bar-b {
    background-color: rgba(115, 139, 215, 0.5);
}

.io-traffic .rx-item .rx-item-progress .rx-item-progress-bar-a {
    background-color: #738BD7;
}

.io-traffic .rx-item .rx-item-progress .rx-item-progress-bar-b {
    background-color: rgba(115, 139, 215, 0.5);
}

.io-traffic .rx-item .rx-item-content, .io-traffic .tx-item .tx-item-content {
    padding: 10px 10px 10px 10px;
    position: relative;
    z-index: 2;
}

.io-traffic .fade-out {
    opacity: 0.4;
}

.io-traffic .rx-item:after, .io-traffic .tx-item:after {
    content: '-';
    font-weight: bold;
    position: absolute;
    font-size: 8px;
    line-height: 1em;
    right: 0;
    text-align: center;
    border-radius: 3px 0 3px 0;
    width: 8px;
    height: 8px;
    bottom: -8px;
    opacity: 0.01;
    transition: bottom 0.25s, opacity 0.5s;
}

.io-traffic .rx-item.io-traffic-success:after,
.io-traffic .tx-item.io-traffic-success:after,
.io-traffic .rx-item.io-traffic-error:after,
.io-traffic .tx-item.io-traffic-error:after {
    bottom: 0;
    opacity: 1;
}

.io-traffic .rx-item.io-traffic-success:after, .io-traffic .tx-item.io-traffic-success:after {
    content: '\2713';
    color: green;
}

.io-traffic .rx-item.io-traffic-error:after, .io-traffic .tx-item.io-traffic-error:after {
    content: 'X';
    color: #fa5252;
}
.io-traffic .rx-item.io-traffic-error, .io-traffic .tx-item.io-traffic-error {
    opacity: 0.2;
}

.io-traffic .rx-item:after {
    background-color: #c5c5c5;
}

.io-traffic .tx-item:after {
    background-color: #eee;
}
