
    // | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
    //         CLI #1                  CLI #2                   CLI #3                         CLI #4                                               CLI #5
    //          20 0                    21 51                 21 51                              26 51                                               28 54
    // C        SS                E                         MA1_S                             MA2_S                 MA2_C                     MB_R
    //                                                            . . . . .                         . .
    //  . . - - P T T P - . . . . . - - P T T P - . . . - - P T T A H e l l P - . . . . . - - P T T o ! P - . . . . . . . . . . . . . . . . . . - - P T T P - . . .
    //  . . . . . . . . - - P T T P - . . . . . . . . . . . . . . . . . . . . - - P T T P - . . . . . . . - - P T T P - . . . - - P T T A H i P - . . . . . . . . .
    //                                                                                                                                  ^ ^ ^
    // C L            SR                      E                             MA1_R                       MA2_R                     MB_S                    MB_C
    //                      50 21                                                  51 26                      51 28                      51 28                     54 28
    //                     SER #1                                                  SER #2                     SER #3                     SER #4




                                                  ackNumber  SN next
                                                             SN
           listen()                                          ISN
 CLOSE     LISTEN                              HS_B_WAIT      HS_B_IN_PROG      HS_B_SENT                           ESTABLISHED
   |         |                                   [R]          |                 |                                   [R]
--------------------------------------------------------------###################----------------------------------------------------------------------------------------------
                                                                     SYN+ACK
                                    SYN                                                               ACK
------------------------------#################-------------------------------------------------####################-----------------------------------------------------------
   |                 |        |                |                                    [R]         |HS_C_IN_PROG      |
 CLOSE            HS_A_WAIT   HS_A_IN_PROG     HS_A_SENT                           HS_C_WAIT                     ESTABLISHED
                  connect()

                          ISN
                          SN
                          SNnext





                                                               CHUNK_RECEIVED_ACK_WAIT    CHUNK_RECEIVED_ACK_IN_PROG    ESTABLISHED
ESTABLISHED                                                     [R]                       |                             |
------------------------------------------------------------------------------------------###############################

-----------------------------------------#################--------------------------------------------------------------------
ESTABLISHED                |             |                |                                                                  [R]
                         CHUNK_WAIT       CHUNK_IN_PROG   CHUNK_SENT                                                        ESTABLISED
                         send()





