<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Audio Network - data transmission over sound waves</title>

    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="../../asset/css/simple-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../asset/css/example.css">
    <link rel="stylesheet" type="text/css" href="analyser-node.css">
    <script src="../../asset/js/site.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body onLoad="init()">

    <div id="fb-root"></div>
    <script>
        if (isProduction()) { // TODO refactor this
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7&appId=726972757440597";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        }
    </script>

    <div class="wrapper">

        <div class="container">
            <h1>Audio Network - send data over sound in JavaScript</h1>
            <div class="row margin-bottom">
                <div class="col col-xs-12">
                    <div class="fb-like-cont">
                        <a href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" target="_blank" class="a-icon a-icon-fb">
                            <img src="/asset/image/fb.png" alt="Audio Network at Facebook">
                        </a>
                        <div class="fb-like" data-href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
                    </div>
                    <p class="text-right">
                        Return to <a href="https://audio-network.rypula.pl">main page</a>
                    </p>
                    <p class="larger text-center">
                        THIS PROJECT IS STILL UNDER DEVELOPMENT<br/>
                        Source code available at <a href="https://github.com/robertrypula/AudioNetwork" target="_blank">GitHub</a>
                    </p>
                </div>
            </div>

            <!-- ---------------- -->

            <div class="row margin-bottom">
                <div class="col col-xs-12">
                    <p>
                        This example shows how to visualize data that comes from:
                    </p>
                    <ul>
                        <li>
                            <b>[FREQUENCY DOMAIN] AnalyserNode - getFloatFrequencyData</b>
                            <br/>
                            FFT performed on getFloatTimeDomainData block pair
                        </li>
                        <li>
                            <b>[TIME DOMAIN] AnalyserNode - getFloatTimeDomainData</b>
                            <br/>
                            Audio samples from adjacent block may overlap or some gap may exists
                        </li>
                        <li>
                            <b>[TIME DOMAIN] ScriptProcessorNode - audioProcessingEvent</b>
                            <br/>
                            Samples from audio stream should be accessible only once without any gap.
                        </li>
                    </ul>
                    <p>
                        Additionally it shows very simple 'volume meter' based on max
                        absolute sample value from current block.
                    </p>
                </div>
            </div>

            <div class="row margin-bottom">
                <div class="col col-xs-12">

                    <h2>Frequency domain (AnalyserNode based)</h2>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label class="label-compact">
                                Sample rate
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <span id="sample-rate"></span>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label class="label-compact">
                                FFT size
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <span id="fft-size"></span>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label class="label-compact">
                                FFT resolution
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <span id="fft-resolution"></span>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label class="label-compact">
                                FFT bin index examples
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <span id="fft-bin-index-examples"></span>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label>
                                Smoothing time constant
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <button onClick="smoothingTimeConstantUpdate(0.00)" class="btn btn-default">0.00 (smoothing disabled)</button>
                            <button onClick="smoothingTimeConstantUpdate(0.30)" class="btn btn-default">0.30</button>
                            <button onClick="smoothingTimeConstantUpdate(0.80)" class="btn btn-default">0.80 (default)</button>
                            <button onClick="smoothingTimeConstantUpdate(0.90)" class="btn btn-default">0.90</button>
                            <button onClick="smoothingTimeConstantUpdate(0.99)" class="btn btn-default">0.99</button>
                            <button onClick="smoothingTimeConstantUpdate(1.00)" class="btn btn-default">1.00</button>
                        </div>
                    </div>

                    <div class="scroll-container">
                        <canvas id="canvas-frequency-data"></canvas>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label class="label-compact">
                                Loudest frequency
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <span id="loudest-frequency"></span>
                        </div>
                    </div>

                    <h2>Time domain (AnalyserNode based)</h2>
                    <div class="scroll-container">
                        <canvas id="canvas-time-domain-data"></canvas>
                    </div>
                    <div class="row margin-bottom-triple">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label class="label-compact">
                                Max absolute sample value
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <div class="gauge-container">
                                <div id="max-absolute-amplitude-gauge-analysernode" class="gauge"></div>
                            </div>
                        </div>
                    </div>

                    <h2>Time domain (ScriptProcessorNode based for comparison)</h2>
                    <div class="scroll-container">
                        <canvas id="canvas-time-domain-data-raw-sample"></canvas>
                    </div>

                    <div class="row margin-bottom-triple">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label class="label-compact">
                                Max absolute sample value
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <div class="gauge-container">
                                <div id="max-absolute-amplitude-gauge-rawsample" class="gauge"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- ---------------- -->

            <script>
                if (isProduction()) { // TODO refactor this
                    document.write('<div class="fb-comments" data-href="' + window.location.href + '" data-numposts="5"></div>');
                }
            </script>

        </div>

        <footer>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="copyright">Robert Rypuła 2015-2018</div>
                </div>
            </div>
        </footer>

    </div>

    <script src="analyser-node.js"></script>

    <script>
        if (isProduction()) { // TODO refactor this
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76662342-1', 'auto');
            ga('send', 'pageview');
        }
    </script>

</body>
</html>
