<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Audio Network - changelog</title>

    <meta name="description" content="AudioNetwork's library changelog.">

    <link rel="stylesheet" type="text/css" href="asset/css/simple-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="asset/css/example.css">
    <script src="asset/js/site.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

    <div id="fb-root"></div>
    <script>
        if (isProduction()) { // TODO refactor this
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7&appId=726972757440597";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        }
    </script>

    <div class="wrapper">

        <div class="container">
            <div class="row margin-bottom">
                <div class="col col-xs-12">

                    <h1>Audio Network - send data over sound in JavaScript</h1>

                    <div class="row margin-bottom">
                        <div class="col col-xs-12">
                            <div class="fb-like-cont">
                                <a href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" target="_blank" class="a-icon a-icon-fb">
                                    <img src="/asset/image/fb.png" alt="Audio Network at Facebook">
                                </a>
                                <div class="fb-like" data-href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
                            </div>
                            <p class="text-right">
                                Return to <a href="https://audio-network.rypula.pl">main page</a>
                            </p>
                            <p class="larger text-center">
                                THIS PROJECT IS STILL UNDER DEVELOPMENT<br/>
                                Source code available at <a href="https://github.com/robertrypula/AudioNetwork" target="_blank">GitHub</a>
                            </p>
                        </div>
                    </div>

<h2 id="roadmap">Roadmap</h2>
<ul>
<li>1.1.0 Last update for old PSK code</li>
<li>1.2.x Completely rewritten Physical Layer with FSK support. Old PSK code marked as deprecated</li>
<li>1.3.x Data link layer with frames and checksums</li>
<li>1.4.x Transport layer that supports simplified TCP protocol</li>
<li>1.5.x Application layer with simple text exchange protocol</li>
<li>1.x.x move to webpack</li>
<li>2.0.0 Old PSK code removed from the project.</li>
<li>2.x.x ?? OFDM</li>
<li>2.x.x ?? Move to TypeScript</li>
</ul>
<h2 id="v1-3-0-2018-01-02-">v1.3.0 (2018-01-02)</h2>
<ul>
<li>adds Data Link Layer to the network stack</li>
<li>up to 7 bytes of data can travel inside frame with header and checksum (Fletcher-8)</li>
<li>frames tranmission progress listener</li>
<li>incomming frames listener</li>
<li>incomming frame candidates listener </li>
<li>&#39;TwoWaySync&#39; that helps to exchange &#39;Sync&#39; sequences and SampleRate values (this will be simplified even more in future versions)  </li>
</ul>
<h2 id="v1-2-0-2017-12-28-">v1.2.0 (2017-12-28)</h2>
<ul>
<li>completely rewritten Physical Layer core based on Frequency-Shift Keying</li>
<li>special &quot;sync&quot; sequence for symbol synchronization based on correlation technique</li>
<li>many new examples</li>
<li>old FSK code marked as deprecated</li>
<li>volume control issue on mobile devices solved by detaching from microphone</li>
<li>Injector aliases again enabled by default</li>
</ul>
<h2 id="v1-1-0-2017-11-12-last-update-for-old-psk-code">v1.1.0 (2017-11-12) Last update for old PSK code</h2>
<ul>
<li>Dynamic dev files loading</li>
<li>Boot config added</li>
<li>Env variables added (isBrowser, isNode, isWebWorker)</li>
<li>NodeJs export added - you can now use AudioNetwork in NodeJs applications! </li>
<li>ActiveAudioContext abstraction</li>
<li>CarrierGenerate and CarrierRecovery refactor</li>
<li>Constellation diagram: do not redraw constellation if queue wasn&#39;t changed</li>
<li>Constellation diagram: queue elements approach changed (only one item per constellation point now)</li>
<li>WindowFunction service with blackmanNuttall method</li>
<li>Visualizer abstract classes (Abstract2DVisualizer, AbstractVisualizer)</li>
<li>Visualizer code refactor</li>
<li>rename audio-network-begin to audio-network-boot</li>
<li>WebWorker basic functionality added</li>
</ul>
<h2 id="v1-0-4-2016-07-04-">v1.0.4 (2016-07-04)</h2>
<ul>
<li>new example where only CarrierRecovery/CarrierGenerate were used to send data using Amplitude Modulation (without PhysicalLayer module)</li>
<li>expand class names - this allows easier debug in dev tools (for example CTM is now ChannelTransmitManager)</li>
<li>introduce SimplePromise class (idea is to have code as less dependent to browser as possible in order to port it easily to other languages)</li>
<li>move all charts to dedicated namespace &#39;visualizer&#39;</li>
<li>move CarrierRecovery and CarrierGenerate to &#39;common&#39; namespace</li>
<li>move audio service to separate namespace &#39;audio&#39; and change name of the service to ActiveAudioContext</li>
<li>move adapter classes to &#39;physical-layer-adapter&#39;</li>
<li>move current audio service logic to factory and connect it to ActiveAudioContext</li>
<li>AudioContext class was renamed to SimpleAudioContext in order to avoid collision with real window.AudioContext</li>
<li>addToQueue is now taking object as a parameter instead array of objects</li>
<li>Jasmine unit test web runner added (currently still without tests but at least running environment was prepared)</li>
<li>rename example directories (000 for basic demos, 100 for physical layer demos, ...)</li>
<li>add htaccess redirection to renamed examples</li>
<li>create new chart &#39;SampleChart&#39;, create new example where CarrierGenerate will be demonstrated</li>
</ul>
<h2 id="v1-0-3-2016-05-30-">v1.0.3 (2016-05-30)</h2>
<ul>
<li>fix transition from FIRST_SYNC_INIT -&gt; IDLE, currently there are some SYMBOL/GUARD states which are not right at this point</li>
<li>default settings update (symbol duration vs guard interval, sync duration reduced from 3 sec to 2 sec, notification per seconds increased)</li>
<li>gulp &#39;serve&#39; task for serving the app locally</li>
<li>add YouTube movie with demo</li>
<li>move common css away of example</li>
<li>readme moved to index.html, styles and pages structure refactored</li>
<li>simple demo added</li>
<li>updates at README.md</li>
<li>added CHANGELOG.md</li>
<li>licence moved to MIT</li>
<li>SEO updates to whole page</li>
</ul>
<h2 id="v1-0-2-2016-05-16-">v1.0.2 (2016-05-16)</h2>
<ul>
<li>huge readme update, npm keywords update</li>
</ul>
<h2 id="v1-0-1-2016-05-10-">v1.0.1 (2016-05-10)</h2>
<ul>
<li>Carrier example bug fix. Versioning information added for main example</li>
</ul>
<h2 id="v1-0-0-2016-05-10-">v1.0.0 (2016-05-10)</h2>
<ul>
<li>fix typo: physial-layer into physical-layer</li>
<li>keep view type after reinitialization</li>
<li>remove audio-network prefix from main classes names</li>
<li>change name: dftTimeSpan -&gt; dftWindowTimeSpan</li>
<li>move general configuration to some common service</li>
<li>refactor NO_SIGNAL state</li>
<li>change input TX to LOOPBACK</li>
<li>move templates code to dedicated files</li>
<li>introduce Dependency Injection</li>
<li>prepare release version + some code minification</li>
<li>measure CPU load by measuring times before and after execution</li>
</ul>
<h2 id="finished-stuff-before-release-was-even-planned">Finished stuff before release was even planned</h2>
<ul>
<li>BUG FIXED for some dftWindowTime after converting it to numbers of samples CarrierRecovery queue size is fractional</li>
<li>real/imm delete</li>
<li>compute at getCarrierDetail</li>
<li>index passed into handler</li>
<li>decibel power/amplitude check</li>
<li>load wav file</li>
<li>add getOutput* methods</li>
<li>add outputTxEnable/outputTxDisable methods</li>
<li>check inverse phase shift issue</li>
<li>add script node sample to config</li>
<li>rewrite main API<ul>
<li>move code to factory</li>
<li>cleanup inside main service</li>
<li>internal notifyHandler for constellation update, external for user purposes</li>
<li>add rx method outside the factory</li>
<li>destroy constellation</li>
<li>ability to change frequency</li>
<li>fix recorded file loading logic</li>
<li>fix history point colors</li>
<li>add ability to choose destination source</li>
</ul>
</li>
<li>move script processor node to receive manager</li>
<li>move sin/cos to internal Math service (to give ability to quickly add lookup tables)</li>
<li>fix layout</li>
<li>add phase offset input to align symbol &#39;0&#39;</li>
<li>add html generation as js + ofdm support</li>
<li>change send logic (add amplitude, symbolCount, symbol to each OFDM block)</li>
<li>change send sequence logic (use format: &#39;5.5.2.0 1.2.4.1&#39;)</li>
<li>add DFT time span to config</li>
<li>internal loop for notifications<ul>
<li>add script node block time (from audiocontext)</li>
<li>add sample offset time from script node block time</li>
</ul>
</li>
<li>add symbol config to rx</li>
<li>prefill amplitude value basing on ofdm size at channel tx</li>
<li>add symbol detection to rx</li>
<li>move example code related to html generation to separate file with comment</li>
<li>add buttons for symbols (TX)</li>
<li>add squares with symbol number (RX)</li>
<li>update sequence textarea after pskSize change</li>
<li>rename delay-loop-handler</li>
<li>after psk change only related tx/rx should be updated</li>
<li>add rx/tx to channel headers</li>
<li>change &#39;frame&#39; to &#39;packet&#39;</li>
<li>add &#39;Send sync signal&#39; to TX</li>
<li>ability to hide some of the widgets: &#39;Easy&#39; and &#39;Advanced&#39; view</li>
<li>fix styles<ul>
<li>add source button active class</li>
<li>improve responsive design</li>
</ul>
</li>
<li>add margin to sections</li>
<li>use first symbol of each packet to fine tune phase offset (add checkbox for that feature)</li>
<li>add inter-packet gap duration</li>
<li>add quick configs like: &#39;baud-5, ofdm-1, psk-2&#39; or &#39;baud-20, ofdm-16, psk-2&#39; or ...<ul>
<li>add checkbox for tx/rx config</li>
<li>add callback to destroy</li>
<li>add bit speed information at UI</li>
</ul>
</li>
<li>refactor all transmit and receive logic (move it to physical layer internals)<ul>
<li>[TX] remove symbol generation from template-util</li>
<li>[TX] symbol shouldn&#39;t have any guard interval or/and interpacket gap</li>
<li>[RX] add setTimes* methods (maybe it&#39;s worth to add some error margin - times inside are for internal adapter use)</li>
<li>[RX] add setSyncPreamble(true/false) method</li>
<li>[RX] add packet receive handler packetReceived(data)</li>
<li>[RX] add multiple channels support (introduce new class in the middle)</li>
<li>set threshold to very low value (-100 dB) to force idle state for a while</li>
<li>compute average noise level power at idle state</li>
<li>after noise level is set raise threshold xx dB above noise level</li>
<li>so far do not collect symbol and packet data (wait for sync)</li>
<li>run sync on the TX side</li>
<li>sync state will be detected - grab average max signal strength</li>
<li>subtract 10 decibels from max signal and enable symbol/packet collecting</li>
<li>[RX] add method to reset receiver state machine (to follow steps above again)</li>
<li>[RX] double check state times at receive adapter<ul>
<li>move sync time to main adapter class</li>
<li>check symbol, guard times</li>
<li>average sample sizes should be config dependent (mostly for samplesPerSecond setting)</li>
</ul>
</li>
<li>[RX] grab/clean packet data and notify packet handler</li>
</ul>
</li>
</ul>




                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="copyright">Robert Rypuła 2015-2018</div>
                </div>
            </div>
        </footer>

    </div>

    <script>
        if (isProduction()) { // TODO refactor this
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76662342-1', 'auto');
            ga('send', 'pageview');
        }
    </script>

</body>
</html>