<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Audio Network - data transmission over sound waves</title>

    <meta name="description" content="Data transmission over sound waves written in JavaScript without any dependencies. All you need is just microphone, speakers and the browser!">
    <meta name="keywords" content="transmission over sound,Web Audio API,transmit,receive,PSK,QPSK,BPSK,OFDM,phase shift keying,discrete fourier transform,orthogonal frequency division multiplexing,javascript">

    <link rel="stylesheet" type="text/css" href="asset/css/simple-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <script src="asset/js/site.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

    <div id="fb-root"></div>
    <script>
        if (isProduction()) { // TODO refactor this
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7&appId=726972757440597";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        }
    </script>

    <div class="wrapper">

        <div class="container">
            <div class="row margin-bottom">
                <div class="col col-xs-12">

<h1 id="audio-network">Audio Network - send data over sound in JavaScript</h1>

                    <div class="row">
                        <div class="col col-sm-8">
<p>Data transmission over sound waves written in JavaScript without any dependencies. All you need is just
microphone, speakers and the browser!</p>
<ul>
<li><a href="https://audio-network.rypula.pl/physical-layer">Physical Layer</a>  </li>
<li><a href="https://audio-network.rypula.pl/data-link-layer">Data Link Layer</a>  </li>
<li><a href="https://audio-network.rypula.pl/transport-layer">Transport Layer (comming soon, almost ready!)</a>  </li>
<li><a href="https://audio-network.rypula.pl/audio-chat">Audio Chat (comming soon)</a></li>
<li><a href="https://github.com/robertrypula/AudioNetwork/tree/master/example">Full example List</a>    </li>
</ul>
                        </div>
                        <div class="col col-sm-4 download-area-cont">
                            <div class="download-area">
                                <!-- https://audio-network.rypula.pl -->
                                <a href="https://github.com/robertrypula/AudioNetwork" target="_blank" class="a-icon a-icon-github"><img src="/asset/image/github.png" alt="Audio Network at GitHub"></a>
                                <a href="https://www.npmjs.com/package/audio-network" target="_blank" class="a-icon a-icon-npm"><img src="/asset/image/npm.png" alt="Audio Network at npm"></a>
                                <br/>
                                <br/>
                                <a href="https://audio-network.rypula.pl/build/audio-network-v1.3.0.min.js" target="_blank">compressed v1.3.0</a>
                                <br/>
                                <a href="https://audio-network.rypula.pl/build/audio-network-v1.3.0.js" target="_blank" class="margin-bottom">uncompressed v1.3.0</a>
                                <br/>
                                <br/>
                                <a href="https://audio-network.rypula.pl/changelog.html">changelog</a>
                                <br/>
                                <div class="fb-like" data-href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
                                <a href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" target="_blank" class="a-icon a-icon-fb">
                                    <img src="/asset/image/fb.png" alt="Audio Network at Facebook">
                                </a>
                            </div>
                        </div>
                    </div>


<h2 id="self-made-network-stack-based-on-frequency-shift-keying-v1-2-0-">Self-made network stack based on Frequency-Shift Keying (&gt;= v1.2.0)</h2>
<p>Audio Network library is a hobby project in which the goal was to create simple network stack that uses sound
waves to transmit data. Initialy it was using PSK modulation technique which was later changed into FSK. If you are
interested in details you can read more in polish Programista magazine:</p>
<ul>
<li><a href="https://programistamag.pl/programista-08-2016-51/">Data transmission over sound from scratch. Part 1: Discrete Fourier Transform</a> (08/2016)  </li>
<li><a href="https://programistamag.pl/programista-2-2017-57/">Data transmission over sound from scratch. Part 2: Web Audio API</a> (02/2017)  </li>
<li><a href="https://programistamag.pl/programista-10-2017-65/">Data transmission over sound from scratch. Part 3: Self-made network stack</a> (10/2017)  </li>
</ul>
<p>Part 3 of the article was the last one. It means that more focus will go to this website and Audio Network releases. If you can&#39;t wait please go trought some of the examples:</p>
<ul>
<li><a href="https://audio-network.rypula.pl/physical-layer-simplest">Physical Layer simplest</a>
<a href="https://audio-network.rypula.pl/physical-layer-simplest-src">(source)</a></li>
<li><a href="https://audio-network.rypula.pl/physical-layer-simple">Physical Layer simple</a>
<a href="https://audio-network.rypula.pl/physical-layer-simple-src">(source)</a></li>
<li><a href="https://audio-network.rypula.pl/physical-layer-listeners-demo">Physical Layer listeners demo</a>
<a href="https://audio-network.rypula.pl/physical-layer-listeners-demo-src">(source)</a></li>
<li><a href="https://audio-network.rypula.pl/physical-layer">Physical Layer</a>
<a href="https://audio-network.rypula.pl/physical-layer-src">(source)</a></li>
<li><a href="https://audio-network.rypula.pl/data-link-layer-simple">Data Link Layer simple (comming soon)</a>
<a href="https://audio-network.rypula.pl/data-link-layer-simple-src">(source)</a></li>
<li><a href="https://audio-network.rypula.pl/data-link-layer-listeners-demo">Data Link Layer listeners demo</a>
<a href="https://audio-network.rypula.pl/data-link-layer-listeners-demo-src">(source)</a></li>
<li><a href="https://audio-network.rypula.pl/data-link-layer">Data Link Layer</a>
<a href="https://audio-network.rypula.pl/data-link-layer-src">(source)</a></li>
<li><a href="https://audio-network.rypula.pl/transport-layer">Transport Layer (comming soon)</a>
<a href="https://audio-network.rypula.pl/transport-layer-src">(source)</a></li>
<li><a href="https://audio-network.rypula.pl/audio-chat">Audio Chat (comming soon)</a>
<a href="https://audio-network.rypula.pl/audio-chat-src">(source)</a></li>
<li>...and much more :)</li>
</ul>
<p>Full list of examples is available here:</p>
<p><a href="https://github.com/robertrypula/AudioNetwork/tree/master/example">Full example list</a></p>
<p>Note: some of the modules are not yet in main NPM package. Please verify <a href="https://audio-network.rypula.pl/changelog.html">roadmap</a>.</p>
<blockquote>
<p>This library is supported by <a href="https://www.pgs-soft.com/">PGS Software</a> - the place where I work as Frontend Developer</p>
</blockquote>
<h2 id="deprecated-phase-shift-keying-approach-last-update-at-v1-1-0-will-be-removed-at-v2-0-0-">Deprecated Phase-Shift Keying approach (last update at v1.1.0, will be removed at v2.0.0)</h2>
<p>Initial versions of this lib were based on Phase-Shift Keying modulation technique. Unfortunatelly after some tests
in turned out that this implementation was not working reliable on mobile devices. Starting from v1.2.0 this part of the
lib will be marked as deprecated.</p>
<ul>
<li><a href="https://audio-network.rypula.pl/example/01-000-physical-layer-simple/physical-layer-simple.html">Demo - simple</a>  </li>
<li><a href="https://audio-network.rypula.pl/example/01-001-physical-layer-full/physical-layer-full.html">Demo - full features</a>  </li>
</ul>
<p>If you want to try AudioNetwork by yourself I would recommend to first open <code>Demo - simple</code> because <code>Demo - full
features</code> might be little scary for the first time. You can also watch YouTube video that shows how to transmit
data over sound between two laptops:</p>
<p><a href="https://www.youtube.com/watch?v=TjjyLaXd1Ro"><img src="https://audio-network.rypula.pl/asset/image/yt.png" alt="Data transmission over sound waves (AudioNetwork)"></a></p>
<blockquote>
<p>This project is still under development. Documentation is also planned but... little later :)</p>
</blockquote>
<h3 id="how-can-i-transmit-something-over-sound-">How can I transmit something over sound?</h3>
<p>First of all you need to have two devices. One for sending, one for receiving data. It should work with any
device (PC, Mac, tablet, smartphone) with browser that supports Web Audio API. Next you need to open
<a href="https://audio-network.rypula.pl/example/01-000-physical-layer-simple/physical-layer-simple.html">Demo - simple</a>
at both devices and follow steps below:</p>
<ol>
<li><p><strong>[Receiver]</strong> - Before you load demo page you need to be quiet :) Receiving device needs to listen to &#39;silence&#39;
around you when there is no signal in the air. It&#39;s indicated by <code>IDLE_INIT</code> state and it ends when <code>FIRST_SYNC_WAIT</code>
state will come. If you fell that your silence wasn&#39;t good enough you can always use <code>RESET</code> button to start again.</p>
</li>
<li><p><strong>[Transmitter]</strong> - All you need to do is to click on <code>SYNC</code> button.</p>
</li>
<li><p><strong>[Receiver]</strong> - When <code>SYNC</code> transmission is in progress state should change to <code>FIRST_SYNC</code>. After about 2 seconds
it should switch to <code>IDLE</code>. At this point <strong>we are ready to send some data!</strong></p>
</li>
<li><p><strong>[Transmitter]</strong> - Now you can put some data to textarea and click on <code>Send packet</code> button. After short moment your
data will appear on the receiver&#39;s side.</p>
</li>
</ol>
<blockquote>
<p>By default PSK-2 modulation is used so you can use only symbols <code>0</code> and <code>1</code> but it&#39;s enough to send data bit by bit.
For example to send ASCII <code>a</code> character (0x61) you need to put inside textarea <code>0 1 1 0 0 0 0 1</code>.
Please remember to always put one space between each symbol but whole text needs to be without trailing and
leading spaces.</p>
<p>If at any point you will see <code>FATAL_ERROR</code> state you need to click on <code>RESET</code> button and start all points again.</p>
<p>AudioNetwork needs raw microphone output without any filter applied. You can verify that by opening <code>Sound</code> settings
in your operating system. When you enter your microphone properties you might need to un-check all filters. The worst
scenario is when your microphone has some hardware filter that you can&#39;t disable. In this case you need to throw it
away and buy a new one ;)</p>
</blockquote>
<h3 id="how-to-add-sound-transmission-to-my-project-">How to add sound transmission to my project?</h3>
<p>Audio Network is available at GitHub and npm so you can just run one of the commands below:</p>
<pre><code>git clone https://github.com/robertrypula/AudioNetwork.git
cd AudioNetwork
npm install
gulp serve
</code></pre><p>or</p>
<pre><code>npm install audio-network
</code></pre><p>In both cases at <code>build</code> directory you will find minified and unminified js file with whole library. Pick one and
include it into your HTML file. For example:</p>
<pre><code>&lt;script src=&quot;node_modules/audio-network/build/audio-network-v1.3.0.min.js&quot;&gt;&lt;/script&gt;
</code></pre><p>Now you can access <code>AudioNetwork</code> object at global JavaScript scope. It&#39;s the entry point for all components:</p>
<pre><code>var physicalLayer, transmitAdapter, receiveAdapter;

physicalLayer = new AudioNetwork.PhysicalLayer.PhysicalLayer({
    // config
});
transmitAdapter = new AudioNetwork.PhysicalLayerAdapter.TransmitAdapter(physicalLayer);
receiveAdapter = new AudioNetwork.PhysicalLayerAdapter.ReceiveAdapter(physicalLayer);
</code></pre><p>Below you can find <code>Demo - simple</code> source code:</p>
<ul>
<li><a href="https://github.com/robertrypula/AudioNetwork/blob/master/example/01-000-physical-layer-simple/physical-layer-simple.html">html</a></li>
<li><a href="https://github.com/robertrypula/AudioNetwork/blob/master/example/01-000-physical-layer-simple/physical-layer-simple.js">js</a></li>
</ul>
<blockquote>
<p>To work properly <code>Web Audio API</code> requires running your HTML file via web server (<code>http://localhost...</code>) like Apache
or some Node stuff like <code>gulp-webserver</code> (I&#39;m using it and it works great). In case of local machine normal <code>http</code>
connection would work. Unfortunately when you will want to go live you have to provide <code>https</code>. It&#39;s because in some
browsers accessing microphone is not allowed when site is not hosted over <code>https</code>. You can read more about this
<a href="https://sites.google.com/a/chromium.org/dev/Home/chromium-security/deprecating-powerful-features-on-insecure-origins">here</a></p>
</blockquote>
<p>In case you are curious about long namespaces: Under the hood AudioNetwork works on simple
<a href="https://github.com/robertrypula/AudioNetwork/blob/master/src/audio-network-boot.js#L9">Injector</a> implementation.
For example AudioNetwork.PhysicalLayer.PhysicalLayer is just alias for
AudioNetwork.Injector.resolve(&#39;PhysicalLayer.PhysicalLayer&#39;). Other public classes/services that have aliases
you can find <a href="https://github.com/robertrypula/AudioNetwork/blob/master/src/audio-network-end.js">here</a></p>
<h3 id="more-about-full-features-demo">More about full features demo</h3>
<p><code>Full feature demo</code> is growing with AudioNetwork library core. It&#39;s developer sandbox for all new features.</p>
<p>Demo is divided into two sections - <code>Receive</code> and <code>Transmit</code> (blue bar with white text). You can show or hide
stuff by clicking on <code>View type</code> buttons at <code>Initialize</code> section.</p>
<h4 id="receive-section">Receive section</h4>
<p>Here you can find lots of information like input spectrum, constellation diagrams, power chart.</p>
<p>At <code>Receive</code> section you can also check current status of <code>ReceiveAdapter</code>.</p>
<blockquote>
<p><code>ReceiveAdapter</code> is wrapper for lower level <code>PhysicalLayer</code>&#39;s object <code>rx</code> events.</p>
</blockquote>
<p>The most important thing in this adapter is its state. You can find it at the top of the orange box (capital letters
text like <code>IDLE_INIT</code>, <code>FIRST_SYNC_WAIT</code>, etc). Other important area to look is output of <code>RX adapter - PACKETS</code>.
Here you can find any potential packet that will be found in the air. I wrote potential because integrity of
incoming packets is not verified so some of them might be corrupted. It&#39;s because it&#39;s not <code>PhysicalLayer</code>
responsibility to deal with it. In some future release of AudioNetwork packet verification will be added.
This would be in next layer in the network stack - <code>DataLinkLayer</code> (like in
<a href="https://en.wikipedia.org/wiki/OSI_model">OSI</a> model).</p>
<blockquote>
<p>Orange box is kind of developer debug box - it will be replaced to some nicer UX in the future...</p>
</blockquote>
<h4 id="transmit-section">Transmit section</h4>
<p>At <code>Transmit</code> section there is not that much as at <code>Receive</code> section. You will find there only few buttons to send
<code>SYNC</code> signal, <code>PACKET</code> and individual symbols (<code>0</code>, <code>1</code>, ...). Number of unique symbols is determined by
<code>PSK symbol size</code> (you need to switch view type to <code>Complex</code> to see that). At <code>Packet</code> textarea please remember to
always put one space between each symbol but whole text needs to be without trailing and leading spaces.</p>
<h3 id="features">Features</h3>
<ul>
<li>Dependency free library</li>
<li>Unit test friendly. Build-in Dependency Injector (tests are planned in the future)</li>
<li>Multiple channel support for parallel transmission without collisions</li>
<li>OFDM (Orthogonal Frequency-Division Multiplexing) support per each channel. This helps to save bandwidth and pack
more data into one burst. It&#39;s the same technique as used in many existing standards like LTE, Wi-Fi, DAB, DVB.</li>
<li><a href="https://en.wikipedia.org/wiki/Constellation_diagram">Constellation Diagram</a>, that helps to easily verify
phase and amplitude of carrier frequency in the realtime.</li>
<li><a href="https://en.wikipedia.org/wiki/Spectrum_analyzer">Spectrum Analyzer</a> of incoming signal is based on AnalyserNode
for Web Audio API.</li>
<li>Adapter classes
(<a href="https://github.com/robertrypula/AudioNetwork/blob/master/src/physical-layer-adapter/receive-adapter.factory.js">ReceiveAdapter</a>
and
<a href="https://github.com/robertrypula/AudioNetwork/blob/master/src/physical-layer-adapter/transmit-adapter.factory.js">TransmitAdapter</a>)
that acts as easy-to-use wrappers over raw
<a href="https://github.com/robertrypula/AudioNetwork/blob/master/src/physical-layer/physical-layer.factory.js">PhysicalLayer</a>
class with lower level tx and rx methods. If you want you can also write your own adapter class and attach
PhysicalLayer to it. AudioNetwork is shipped with PSK adapters but you can write any other modulation like PWM.</li>
<li>ReceiveAdapter internally has state machine with states listed
<a href="https://github.com/robertrypula/AudioNetwork/blob/master/src/physical-layer-adapter/receive-adapter-state.service.js">here</a>.
The idea is to extract potential packets from raw carrier details data that rx method provides.</li>
<li>Auto phase correction. PSK modulation is ultra sensitive to frequency offsets. Even if transmitter and receiver
frequencies are de-tuned by 0.05 Hz it will rotate symbol at constellation diagram every 20 seconds. It means that
we will not be sure what symbol we are reading. Fortunately Adapter classes adds <code>SyncPreamble</code> (symbol with zero
phase offset relative to reference) before each packet. ReceiveAdapter takes that <code>SyncPreamble</code> and restores symbol
alignment before each packet. During packet transmission it may still rotate but at least at the beginning of the
packet symbols are aligned at both sides - sender and receiver</li>
<li>Auto frequency correction. Similar to point above. PSK is ultra sensitive to frequency offsets so basically we need
to fine-tune receiver to sender. This feature looks how fast constellation point rotates and corrects receiver&#39;s
reference carrier frequency to minimize this effect.</li>
<li>Auto detection of signal and noise levels. ReceiveAdapter after reset first listens to ambient noise to set <code>averageIdlePower</code> (during IDLE_INIT state). Then it waits for sender for synchronization signal which is
basically symbol zero transmitted for few seconds. During sync transmission receiver stores <code>averageFirstSyncPower</code>
at <code>FIRST_SYNC</code> state. After those steps receiver calculates <code>powerThreshold</code> and it&#39;s ready for packets from sender. All above is needed to propperly determine signal and noise power levels. Without it we will not be able to decode packet.</li>
</ul>
<h3 id="known-limitations">Known limitations</h3>
<ul>
<li>Currently Guard Interval needs to be few times longer than Symbol Duration (two or tree times longer). It&#39;s
because ReceiveAdapter, when restoring packet symbols, is &#39;clocked&#39; by carrier frequency power changes.</li>
</ul>
<h3 id="few-more-words-about-the-project">Few more words about the project</h3>
<p>Internally AudioNetwork library uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">Web Audio API</a>
for retrieving audio data from the microphone and sending audio data to the speakers. To be more precise it is using
<a href="https://developer.mozilla.org/en-US/docs/Web/API/ScriptProcessorNode">ScriptProcessorNode</a>. ScriptProcessorNode
fires event when new portion of samples arrives (from mic) or new portion of samples is required (for speakers).
Basically AudioNetwork library is analysing/providing raw arrays of sound samples inside audio events handlers. In
other words all <a href="https://en.wikipedia.org/wiki/Digital_signal_processing">DSP</a> is performed by internal
AudioNetwork&#39;s classes or services written in pure JavaScript.</p>
<p>Apart from ScriptProcessorNode two other Web Audio API nodes were used. First was
<a href="https://developer.mozilla.org/en-US/docs/Web/API/GainNode">GainNode</a> for connecting other nodes together and
the second was <a href="https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode">AnalyserNode</a>. AnalyserNode
was used only to show some &#39;nice&#39; visual stuff to the user. We can switch between
<a href="https://en.wikipedia.org/wiki/Time_domain">time domain</a> (to see raw samples)
and <a href="https://en.wikipedia.org/wiki/Frequency_domain">frequency domain</a> (spectrum analyzer like on FM radio display).
It&#39;s optional and not required when we want to just send or receive data.</p>
<p>If somebody is familiar with Web Audio API one question may now come - why I didn&#39;t use
<a href="https://developer.mozilla.org/en-US/docs/Web/API/OscillatorNode">OscillatorNode</a> for sound generation or
AnalyzerNode&#39;s <a href="https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode/getFloatFrequencyData">FrequencyData</a>
output for detecting carrier frequencies? Well... I could, but the main goal for this project was to use
PSK (<a href="https://en.wikipedia.org/wiki/Phase-shift_keying">Phase Shift Keying</a>) modulation to send/receive data and
learn a bit about modern wireless communication techniques. Those two goals even forced me to write everything
from scratch because AnalyserNode&#39;s frequency domain data output (it is using
<a href="https://en.wikipedia.org/wiki/Fast_Fourier_transform">FFT - Fast Fourier Transform</a>) provides only amplitude
information without any phase information. It turned out that the only way to achieve PSK modulation was to implement
own <a href="https://en.wikipedia.org/wiki/Discrete_Fourier_transform">Discrete Fourier Transform</a> with amplitude/phase or use
some DSP library. I wanted to dig into the details so I picked the first option :) Wikipedia about DFT looks
ultra scary but in the code there is no rocket science. Basic implementation of Discrete Fourier Transform is
very simple. We will not find there any mathematical tricks like used in FFT. If you don&#39;t believe me, check this class
<a href="https://github.com/robertrypula/AudioNetwork/blob/master/src/common/carrier-recovery/carrier-recovery.factory.js">CarrierRecovery</a>.</p>
<p>There&#39;s no rose without a thorn... CarrierRecovery class code is simple but when we would like to create more of its
instances, to have more carrier frequencies, we will reduce overall performance pretty fast. It is not good but at
least it&#39;s closer to <a href="https://en.wikipedia.org/wiki/KISS_principle">KISS</a> design principle ;)</p>
<h2 id="licence">Licence</h2>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2015-2018 Robert Rypuła - <a href="https://audio-network.rypula.pl">https://audio-network.rypula.pl</a></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the &quot;Software&quot;), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>


                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="copyright">Robert Rypuła 2015-2018</div>
                </div>
            </div>
        </footer>

    </div>

    <script>
        if (isProduction()) { // TODO refactor this
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76662342-1', 'auto');
            ga('send', 'pageview');
        }
    </script>

</body>
</html>