{
  "name": "audio-network",
  "version": "1.3.0",
  "description": "Data transmission over sound waves written in JavaScript without any dependencies. All you need is just microphone, speakers and the browser!",
  "main": "build/audio-network-v1.3.0.js",
  "dependencies": {},
  "devDependencies": {
    "glob": "7.1.2",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-debug": "3.1.0",
    "gulp-header": "1.8.9",
    "gulp-markdown": "1.2.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "3.0.0",
    "gulp-webserver": "0.9.1",
    "jasmine": "2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertrypula/AudioNetwork.git"
  },
  "keywords": [
    "transmission over sound",
    "Web Audio API",
    "audio",
    "network",
    "sound",
    "waves",
    "transmit",
    "receive",
    "binary data",
    "PSK",
    "QPSK",
    "BPSK",
    "DFT",
    "OFDM",
    "phase shift keying",
    "discrete fourier transform",
    "orthogonal frequency division multiplexing",
    "modem"
  ],
  "author": "Robert Rypuła",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertrypula/AudioNetwork/issues"
  },
  "homepage": "https://audio-network.rypula.pl"
}
