<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Audio Network - data transmission over sound waves</title>

    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="../../asset/css/simple-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../asset/css/example.css">
    <link rel="stylesheet" type="text/css" href="piano.css">
    <script src="../../asset/js/site.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body onLoad="init()">

    <div id="fb-root"></div>
    <script>
        if (isProduction()) { // TODO refactor this
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7&appId=726972757440597";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        }
    </script>


    <div class="wrapper">

        <div class="container">
            <h1>Audio Network - send data over sound in JavaScript</h1>
            <div class="row margin-bottom">
                <div class="col col-xs-12">
                    <div class="fb-like-cont">
                        <a href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" target="_blank" class="a-icon a-icon-fb">
                            <img src="/asset/image/fb.png" alt="Audio Network at Facebook">
                        </a>
                        <div class="fb-like" data-href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
                    </div>
                    <p class="text-right">
                        Return to <a href="https://audio-network.rypula.pl">main page</a>
                    </p>
                    <p class="larger text-center">
                        THIS PROJECT IS STILL UNDER DEVELOPMENT<br/>
                        Source code available at <a href="https://github.com/robertrypula/AudioNetwork" target="_blank">GitHub</a>
                    </p>
                </div>
            </div>

            <!-- ---------------- -->

            <div class="row margin-bottom">
                <div class="col col-xs-12" id="test">

                    <div class="row margin-bottom">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label for="tx-frequency">
                                TX frequency
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <input type="number" id="tx-frequency" value="0" class="" />
                        </div>
                    </div>
                    <div class="row margin-bottom">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label for="tx-phase">
                                TX phase
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <input type="number" id="tx-phase" value="0" />
                        </div>
                    </div>
                    <div class="row margin-bottom">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <button onClick="updatePhaseAndFrequencyClicked()" class="btn btn-default">Update</button>
                            <button onClick="muteClicked()" class="btn btn-default">Mute</button>
                        </div>
                    </div>
                    <div class="row margin-bottom">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label for="tx-phase">
                                TX octave #
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <input type="number" id="octave-number" value="6" onChange="octaveNumberChanged()" />
                        </div>
                    </div>

                    <div class="margin-bottom" id="piano-container"></div>

                    <div class="row margin-bottom">
                        <div class="col col-xs-6 col-sm-5 col-md-3">
                            <label>
                                TX phase
                            </label>
                        </div>
                        <div class="col col-xs-6 col-sm-7 col-md-6">
                            <button onClick="updatePhaseClicked(0.00)" class="btn btn-default">0.00</button>
                            <button onClick="updatePhaseClicked(0.25)" class="btn btn-default">0.25</button>
                            <button onClick="updatePhaseClicked(0.50)" class="btn btn-default">0.50</button>
                            <button onClick="updatePhaseClicked(0.75)" class="btn btn-default">0.75</button>
                        </div>
                    </div>

                    RX data is limited to selected octave!<br/>
                    RX frequency (Hz): <span id="rx-frequency-hz"></span><br/>
                    RX frequency (dB): <span id="rx-frequency-db"></span><br/>
                    RX note name: <span id="rx-note-name"></span><br/>

                    <div id="rx-info-table-container"></div>

                </div>
            </div>

            <!-- ---------------- -->

            <script>
                if (isProduction()) { // TODO refactor this
                    document.write('<div class="fb-comments" data-href="' + window.location.href + '" data-numposts="5"></div>');
                }
            </script>

        </div>

        <footer>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="copyright">Robert Rypuła 2015-2018</div>
                </div>
            </div>
        </footer>

    </div>

    <script src="../../build/audio-network-v1.3.0.min.js"></script>

    <script src="../00-00-00-common/ui/dom-util.js"></script>
    <script src="piano.js"></script>

    <script>
        if (isProduction()) { // TODO refactor this
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76662342-1', 'auto');
            ga('send', 'pageview');
        }
    </script>

</body>
</html>
