<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Audio Network - data transmission over sound waves</title>

    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="../../asset/css/simple-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../asset/css/example.css">
    <link rel="stylesheet" type="text/css" href="../00-00-00-common/ui/editable-float.css">
    <link rel="stylesheet" type="text/css" href="../00-00-00-common/ui/spectrogram.css">
    <link rel="stylesheet" type="text/css" href="spectral-waterfall-recorder.css">
    <script src="../../asset/js/site.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body onLoad="init()">

    <div id="fb-root"></div>
    <script>
        if (isProduction()) { // TODO refactor this
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7&appId=726972757440597";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        }
    </script>

    <div class="wrapper">

        <div class="container">
            <h1>Audio Network - send data over sound in JavaScript</h1>
            <div class="row margin-bottom">
                <div class="col col-xs-12">
                    <div class="fb-like-cont">
                        <a href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" target="_blank" class="a-icon a-icon-fb">
                            <img src="/asset/image/fb.png" alt="Audio Network at Facebook">
                        </a>
                        <div class="fb-like" data-href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
                    </div>
                    <p class="text-right">
                        Return to <a href="https://audio-network.rypula.pl">main page</a>
                    </p>
                    <p class="larger text-center">
                        THIS PROJECT IS STILL UNDER DEVELOPMENT<br/>
                        Source code available at <a href="https://github.com/robertrypula/AudioNetwork" target="_blank">GitHub</a>
                    </p>
                </div>
            </div>

            <!-- ---------------- -->

            <div class="row margin-bottom">
                <div class="col col-xs-12">

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-4 col-sm-5 col-md-3">
                            <label>
                                Sample&nbsp;rate
                            </label>
                        </div>
                        <div class="col col-xs-8 col-sm-7 col-md-9">
                            <div class="label-box">
                                <span>
                                    <span id="rx-sample-rate">-</span> Hz
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-4 col-sm-5 col-md-3">
                            <label>
                                FFT Size exponent
                            </label>
                        </div>
                        <div class="col col-xs-8 col-sm-7 col-md-9">
                            <div id="fft-size-exponent" class="clearfix"></div>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-4 col-sm-5 col-md-3">
                            <label>
                                FFT skip factor
                            </label>
                        </div>
                        <div class="col col-xs-8 col-sm-7 col-md-9">
                            <div id="fft-frequency-bin-skip-factor" class="clearfix"></div>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-5 col-sm-5 col-md-3">
                            <label>
                                Frequency range [Hz]
                            </label>
                        </div>
                        <div class="col col-xs-7 col-sm-7 col-md-9">
                            <div id="rx-frequency-min" class="margin-bottom clearfix"></div>
                            <div id="rx-frequency-max" class="margin-bottom clearfix"></div>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-5 col-sm-5 col-md-3">
                            <label>
                                Record actions
                            </label>
                        </div>
                        <div class="col col-xs-7 col-sm-7 col-md-9">
                            <button class="btn btn-default" onClick="onRecordStartClick()">Start</button>
                            <button class="btn btn-default" onClick="onRecordStopClick()">Stop</button>
                            <div id="recording-status">-</div>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-12">
                            <div id="rx-spectrogram"></div>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-5 col-sm-5 col-md-3">
                            <label for="loudest-marker" class="label-compact">
                                Show loudest
                            </label>
                        </div>
                        <div class="col col-xs-7 col-sm-7 col-md-9">
                            <input
                                type="checkbox"
                                id="loudest-marker"
                                checked="checked"
                                value="1" />
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-5 col-sm-5 col-md-3">
                            <label for="rx-draw-spectrogram" class="label-compact">
                                Real time preview
                            </label>
                        </div>
                        <div class="col col-xs-7 col-sm-7 col-md-9">
                            <input
                                type="checkbox"
                                id="rx-draw-spectrogram"
                                checked="checked"
                                value="1" />
                        </div>
                    </div>

                    <h2>Recorded Spectrogram</h2>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-5 col-sm-5 col-md-3">
                            <label>
                                Recorded data
                            </label>
                        </div>
                        <div class="col col-xs-7 col-sm-7 col-md-9">
                            <textarea id="recorded-data"></textarea>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-5 col-sm-5 col-md-3">
                            <label for="recorded-loudest-marker" class="label-compact">
                                Number of rendered frequencyBins
                            </label>
                        </div>
                        <div class="col col-xs-7 col-sm-7 col-md-9">
                            <div id="recorded-data-rendered-frequency-bin"></div>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-5 col-sm-5 col-md-3">
                            <label for="recorded-loudest-marker" class="label-compact">
                                Show loudest
                            </label>
                        </div>
                        <div class="col col-xs-7 col-sm-7 col-md-9">
                            <input
                                type="checkbox"
                                id="recorded-loudest-marker"
                                checked="checked"
                                value="1" />
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-5 col-sm-5 col-md-3">
                        </div>
                        <div class="col col-xs-7 col-sm-7 col-md-9">
                            <button class="btn btn-default" onClick="onDrawClick()">Draw</button>
                        </div>
                    </div>

                    <div class="row margin-bottom-double">
                        <div class="col col-xs-12">
                            <div id="rx-spectrogram-recorded"></div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- ---------------- -->

            <script>
                if (isProduction()) { // TODO refactor this
                    document.write('<div class="fb-comments" data-href="' + window.location.href + '" data-numposts="5"></div>');
                }
            </script>

        </div>

        <footer>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="copyright">Robert Rypuła 2015-2018</div>
                </div>
            </div>
        </footer>

    </div>

    <script src="../../build/audio-network-v1.3.0.min.js"></script>

    <script src="../00-00-00-common/ui/dom-util.js"></script>
    <script src="../00-00-00-common/ui/editable-float.js"></script>
    <script src="../00-00-00-common/ui/spectrogram.js"></script>
    <script src="spectral-waterfall-recorder.js"></script>

    <script>
        if (isProduction()) { // TODO refactor this
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76662342-1', 'auto');
            ga('send', 'pageview');
        }
    </script>

</body>
</html>
