<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>Audio Network - data transmission over sound waves</title>

    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="../../asset/css/simple-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../asset/css/example.css">
    <link rel="stylesheet" type="text/css" href="../00-00-00-common/ui/power-bar.css">
    <link rel="stylesheet" type="text/css" href="physical-layer-listeners-demo.css">
    <script src="../../asset/js/site.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body onLoad="init()">

    <div id="fb-root"></div>
    <script>
        if (isProduction()) { // TODO refactor this
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7&appId=726972757440597";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        }
    </script>

    <div class="wrapper">

        <div class="container">
            <h1>Audio Network - send data over sound in JavaScript</h1>
            <div class="row margin-bottom">
                <div class="col col-xs-12">
                    <div class="fb-like-cont">
                        <a href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" target="_blank" class="a-icon a-icon-fb">
                            <img src="/asset/image/fb.png" alt="Audio Network at Facebook">
                        </a>
                        <div class="fb-like" data-href="https://www.facebook.com/Data-transmission-over-sound-500422050157351/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
                    </div>
                    <p class="text-right">
                        Return to <a href="https://audio-network.rypula.pl">main page</a>
                    </p>
                    <p class="larger text-center">
                        THIS PROJECT IS STILL UNDER DEVELOPMENT<br/>
                        Source code available at <a href="https://github.com/robertrypula/AudioNetwork" target="_blank">GitHub</a>
                    </p>
                </div>
            </div>

            <!-- ---------------- -->

            <div class="row margin-bottom">
                <div class="col col-xs-12">
                    <h2>Common</h2>

                    <div class="margin-bottom">
                        <strong>Loopback:</strong> <span id="loopback">-</span>
                    </div>
                    <div class="margin-bottom">
                        <button class="btn btn-default" type="button" onClick="onSetLoopbackClick(true)">Enable</button>
                        <button class="btn btn-default" type="button" onClick="onSetLoopbackClick(false)">Disable</button>
                    </div>

                    <div class="margin-bottom">
                        <strong>UnitTime:</strong> <span id="unit-time">-</span>
                    </div>
                    <div class="margin-bottom">
                        <button class="btn btn-default" type="button" onClick="onSetUnitTimeClick(0.2)">0.2</button>
                        <button class="btn btn-default" type="button" onClick="onSetUnitTimeClick(0.25)">0.25 (default)</button>
                        <button class="btn btn-default" type="button" onClick="onSetUnitTimeClick(1.0)">1.0</button>
                        <button class="btn btn-default" type="button" onClick="onSetUnitTimeClick(4.0)">4.0</button>
                    </div>

                    <div class="margin-bottom">
                        <h3>DspConfig</h3>
                        <pre id="log-dsp-config"></pre>
                    </div>

                    <!-- ----- -->

                    <h2>Receiver</h2>

                    <div class="row">
                        <div class="col col-md-4 margin-bottom">
                            <div class="margin-bottom">
                                <strong>RxSampleRate:</strong>
                                <br/>
                                <div class="label-box">
                                    <span>
                                        <span id="rx-sample-rate">-</span> kHz
                                    </span>
                                </div>
                            </div>
                            <div class="margin-bottom">
                                <strong>RxSyncStatus:</strong>
                                <br/>
                                <div class="label-box">
                                    <span>
                                        <span id="rx-sync-status"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="margin-bottom">
                                <strong>RxSymbol:</strong> <span id="rx-symbol">-</span>
                            </div>
                            <div class="margin-bottom">
                                <strong>RxByteHex:</strong> <span id="rx-byte-hex">-</span>
                            </div>
                            <div class="margin-bottom">
                                <span id="rx-byte-hex-history">-</span>
                            </div>
                            <div id="rx-byte-hex-container">-</div>
                        </div>

                        <div class="col col-md-4 margin-bottom">
                            <h3>RxSyncStatus:</h3>
                            <pre id="log-rx-sync-status"></pre>
                        </div>

                        <div class="col col-md-4 margin-bottom">
                            <h3>RxSymbol:</h3>
                            <pre id="log-rx-symbol"></pre>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-md-4 margin-bottom">
                            <h3>RxSampleDspDetails:</h3>
                            <pre id="log-rx-sample-dsp-details"></pre>
                        </div>

                        <div class="col col-md-4 margin-bottom">
                            <h3>RxSyncDspDetails:</h3>
                            <pre id="log-rx-sync-dsp-details"></pre>
                        </div>

                        <div class="col col-md-4 margin-bottom">
                            <h3>RxDspConfig:</h3>
                            <pre id="log-rx-dsp-config"></pre>
                        </div>
                    </div>

                    <!-- ----- -->

                    <h2>Transmitter</h2>

                    <div class="row">
                        <div class="col col-md-4 margin-bottom">
                            <div class="margin-bottom">
                                <strong>TxSampleRate:</strong> <span id="tx-sample-rate">-</span> kHz
                            </div>
                            <div class="margin-bottom">
                                <button class="btn btn-default" type="button" onClick="onSetTxSampleRateClick(44100)">Set 44.1 kHz</button>
                                <button class="btn btn-default" type="button" onClick="onSetTxSampleRateClick(48000)">Set 48.0 kHz</button>
                            </div>
                            <div class="margin-bottom">
                                <button class="btn btn-default" type="button" onClick="onTxSyncClick()">TxSync</button>
                            </div>
                            <div class="margin-bottom" id="tx-byte-hex-container"></div>
                        </div>

                        <div class="col col-md-4 margin-bottom">
                            <div class="margin-bottom">
                                <h3>TxSymbol</h3>
                                <pre id="log-tx-symbol"></pre>
                            </div>
                        </div>

                        <div class="col col-md-4 margin-bottom">
                            <div class="margin-bottom">
                                <h3>TxSymbolProgress</h3>
                                <pre id="log-tx-symbol-progress"></pre>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-md-4 margin-bottom">
                            <div class="margin-bottom">
                                <h3>TxDspConfig</h3>
                                <pre id="log-tx-dsp-config"></pre>
                            </div>
                        </div>

                        <div class="col col-md-4 margin-bottom">
                            <div class="margin-bottom">
                                <strong>TxAmplitude:</strong> <span id="tx-amplitude">-</span>%
                            </div>
                            <div class="margin-bottom">
                                <button class="btn btn-default" type="button" onClick="onSetTxAmplitudeClick(0.2)">20%</button>
                                <button class="btn btn-default" type="button" onClick="onSetTxAmplitudeClick(0.4)">40%</button>
                                <button class="btn btn-default" type="button" onClick="onSetTxAmplitudeClick(0.6)">60%</button>
                                <button class="btn btn-default" type="button" onClick="onSetTxAmplitudeClick(0.8)">80%</button>
                                <button class="btn btn-default" type="button" onClick="onSetTxAmplitudeClick(1.0)">100%</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- ---------------- -->

            <script>
                if (isProduction()) { // TODO refactor this
                    document.write('<div class="fb-comments" data-href="' + window.location.href + '" data-numposts="5"></div>');
                }
            </script>

        </div>

        <footer>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="copyright">Robert Rypuła 2015-2018</div>
                </div>
            </div>
        </footer>

    </div>

    <script src="../../build/audio-network-v1.3.0.min.js"></script>

    <script src="../00-00-00-common/ui/dom-util.js"></script>
    <script src="../00-00-00-common/ui/convert-util.js"></script>
    <script src="physical-layer-listeners-demo.js"></script>

    <script>
        if (isProduction()) { // TODO refactor this
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76662342-1', 'auto');
            ga('send', 'pageview');
        }
    </script>

</body>
</html>
